{
  "name": "vyper-agentic-payments",
  "version": "0.1.0",
  "description": "Vyper smart contracts for agentic payments on Circle's Arc chain with x402 Batching SDK integration",
  "type": "module",
  "scripts": {
    "deploy": "python scripts/deploy_boa.py",
    "interact": "python scripts/interact_boa.py",
    "example:server": "python examples/agent-marketplace/server.py",
    "example:client": "python examples/agent-marketplace/client.py",
    "example:deposit": "python examples/agent-marketplace/deposit.py",
    "test": "python -m pytest tests/ -v -m 'not integration and not challenge'",
    "test:integration": "python -m pytest tests/test_sdk_contract_integration.py -v",
    "test:challenges": "python -m pytest tests/test_hackathon_challenges.py -v"
  },
  "keywords": [
    "vyper",
    "ethereum",
    "arc",
    "circle",
    "usdc",
    "x402",
    "agents",
    "erc-8004",
    "micropayments"
  ],
  "author": "Luca Fumagalli <luca@vyper.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lufa23/vyper-agentic-payments.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@circle-fin/circle-sdk": "^2.9.0",
    "@circle-fin/developer-controlled-wallets": "^5.0.0",
    "@circle-fin/smart-contract-platform": "^2.0.0",
    "@circlefin/x402-batching": "^0.1.0-rc.1",
    "dotenv": "^16.4.0",
    "express": "^4.18.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
